[gd_scene load_steps=4 format=3 uid="uid://bypqwulpiyngg"]

[ext_resource type="Script" path="res://scenes/Scene.gd" id="1_ylld3"]
[ext_resource type="Resource" uid="uid://bd86beqfboqw8" path="res://dialogue/inkos_apt.dialogue" id="2_g4k7g"]
[ext_resource type="Texture2D" uid="uid://bnr2wi5nxqxek" path="res://res/img/bg/apartment.png" id="3_mk7aw"]

[node name="scene_debug" type="Node2D" groups=["Persist"]]
script = ExtResource("1_ylld3")
scene_name = "inkos_apt"
startup_dialogue_resource = ExtResource("2_g4k7g")
startup_dialogue_title = "inkos_apt"

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.870588, 0.870588, 0.870588, 1)
texture = ExtResource("3_mk7aw")

[node name="Label" type="Label" parent="Background"]
visible = false
modulate = Color(1, 1, 1, 0.372549)
layout_mode = 0
offset_left = -50.0
offset_top = 178.0
offset_right = 5.0
offset_bottom = 204.0
rotation = -0.192284
scale = Vector2(23.1432, 25.4977)
text = "DEBUG"

[node name="CGs" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CharacterPositions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="OffscreenLeft" type="Marker2D" parent="CharacterPositions"]
position = Vector2(-266, 310)

[node name="FarLeft" type="Marker2D" parent="CharacterPositions"]
position = Vector2(213, 310)

[node name="Left" type="Marker2D" parent="CharacterPositions"]
position = Vector2(427, 310)

[node name="Center" type="Marker2D" parent="CharacterPositions"]
position = Vector2(640, 310)

[node name="Right" type="Marker2D" parent="CharacterPositions"]
position = Vector2(853, 310)

[node name="FarRight" type="Marker2D" parent="CharacterPositions"]
position = Vector2(1067, 310)

[node name="OffscreenRight" type="Marker2D" parent="CharacterPositions"]
position = Vector2(1496, 310)

[node name="CharacterContainer" type="Node2D" parent="."]
unique_name_in_owner = true
