[gd_scene load_steps=16 format=3 uid="uid://cqdl2a0flgkso"]

[ext_resource type="Script" path="res://autoload/AudioManager.gd" id="1_bjvct"]
[ext_resource type="AudioStream" uid="uid://0wy7q1pjguaw" path="res://snd/sfx/sfx-blipfemale.wav" id="2_omh78"]
[ext_resource type="AudioStream" uid="uid://7kyypjqkrs0w" path="res://snd/sfx/sfx-blipmale.wav" id="3_6cbmt"]
[ext_resource type="AudioStream" uid="uid://6dp4i4h0n6r" path="res://snd/sfx/sfx-typwriter.wav" id="4_tgpyc"]
[ext_resource type="AudioStream" uid="uid://bfrtuo7ga4am1" path="res://snd/sfx/sfx-shock2.wav" id="5_km14p"]
[ext_resource type="AudioStream" uid="uid://bcidgk2t547aq" path="res://snd/sfx/sfx-selectblip.wav" id="6_g2r8y"]
[ext_resource type="AudioStream" uid="uid://c0gnkykbn7i5k" path="res://snd/music/1-19. Marvin Grossberg ~ Age, Regret, Retribution.mp3" id="6_ysawj"]
[ext_resource type="AudioStream" uid="uid://du3g5vgno7b8t" path="res://snd/sfx/sfx-selectblip2.wav" id="7_ek5si"]
[ext_resource type="AudioStream" uid="uid://l2eps6r52l67" path="res://snd/sfx/sfx-whack.wav" id="8_eng5c"]
[ext_resource type="AudioStream" uid="uid://cupq4qsuy0dmk" path="res://snd/sfx/sfx-lightbulb.wav" id="9_bqbyw"]
[ext_resource type="AudioStream" uid="uid://da81nsxabtnrw" path="res://snd/sfx/sfx-deskslam.wav" id="10_3s4gg"]
[ext_resource type="AudioStream" uid="uid://i0ef2anxkyhb" path="res://snd/sfx/sfx-dramapound.wav" id="11_bfpfq"]
[ext_resource type="AudioStream" uid="uid://bu2q3fadu6yjd" path="res://snd/sfx/sfx-explosion.wav" id="12_pp40x"]
[ext_resource type="AudioStream" uid="uid://brt8n0iy47wih" path="res://snd/sfx/sfx-dooropens.wav" id="13_pr0pu"]
[ext_resource type="AudioStream" uid="uid://vu0oa7c7ioid" path="res://snd/sfx/sfx-stab.wav" id="14_jqxnq"]

[node name="AudioManager" type="Node" groups=["Persist"]]
script = ExtResource("1_bjvct")
text_sounds = {
"high": ExtResource("2_omh78"),
"low": ExtResource("3_6cbmt"),
"type": ExtResource("4_tgpyc")
}
sound_effects = {
"deskslam": ExtResource("10_3s4gg"),
"dooropens": ExtResource("13_pr0pu"),
"dramapound": ExtResource("11_bfpfq"),
"explosion": ExtResource("12_pp40x"),
"lightbulb": ExtResource("9_bqbyw"),
"selectblip": ExtResource("6_g2r8y"),
"selectblip2": ExtResource("7_ek5si"),
"shock2": ExtResource("5_km14p"),
"stab": ExtResource("14_jqxnq"),
"whack": ExtResource("8_eng5c")
}
music_library = {
"grossberg": ExtResource("6_ysawj")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="TextSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -4.436
bus = &"SFX"
