[gd_scene load_steps=4 format=3 uid="uid://igwwd88rdf4u"]

[ext_resource type="Script" path="res://autoload/SceneManager.gd" id="1_42lmf"]
[ext_resource type="PackedScene" uid="uid://b53yvtcn8j4s" path="res://scenes/debug/scene_debug.tscn" id="2_i38sk"]
[ext_resource type="PackedScene" uid="uid://dwpgib7awvfd8" path="res://scenes/intro/opening.tscn" id="3_g1swp"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_42lmf")
scenes = {
"debug": ExtResource("2_i38sk"),
"opening": ExtResource("3_g1swp")
}
