[gd_scene load_steps=2 format=3 uid="uid://chv0pevbbe8ib"]

[ext_resource type="Script" path="res://main_Testing.gd" id="1_3n615"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3n615")
default_scene = "opening"

[node name="Overlay" type="ColorRect" parent="."]
top_level = true
offset_left = -28.0
offset_top = -36.0
offset_right = 1341.0
offset_bottom = 756.0
mouse_filter = 1
color = Color(0, 0, 0, 0)
