[gd_scene load_steps=5 format=3 uid="uid://q0in2merko2k"]

[ext_resource type="Script" path="res://char/Character.gd" id="1_cyp4q"]
[ext_resource type="Texture2D" uid="uid://kwpo2d0jtxun" path="res://res/img/portraits/debug/debug.png" id="2_ak4tu"]
[ext_resource type="Texture2D" uid="uid://cmvha76waflco" path="res://res/img/portraits/bonbon/bonbon_default.png" id="3_07lxf"]
[ext_resource type="Texture2D" uid="uid://cus01gsbjrgns" path="res://res/img/portraits/bonbon/bonbon_sheepish.png" id="4_e6n7b"]

[node name="char_debug" type="Node2D"]
script = ExtResource("1_cyp4q")
character_name = "bonbon"
expression_list = {
"default": NodePath("Expressions/default"),
"sheepish": NodePath("Expressions/sheepish")
}
character_label_color = Color(0.537255, 0.352941, 0.172549, 1)

[node name="Size_reference" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.0470588)
texture = ExtResource("2_ak4tu")

[node name="Expressions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="default" type="Sprite2D" parent="Expressions"]
texture = ExtResource("3_07lxf")

[node name="sheepish" type="Sprite2D" parent="Expressions"]
visible = false
texture = ExtResource("4_e6n7b")
