[gd_scene load_steps=7 format=3 uid="uid://cuvynnjs56enq"]

[ext_resource type="Script" path="res://char/Character.gd" id="1_606mg"]
[ext_resource type="Texture2D" uid="uid://kwpo2d0jtxun" path="res://res/img/portraits/debug/debug.png" id="2_5ib5l"]
[ext_resource type="Texture2D" uid="uid://brxkj672i7fcb" path="res://res/img/portraits/ginger/ginger_default.png" id="3_e06hf"]
[ext_resource type="Texture2D" uid="uid://dw556wbvlkeq6" path="res://res/img/portraits/ginger/ginger_nervous.png" id="4_y2u0i"]
[ext_resource type="Texture2D" uid="uid://dshde70237k1q" path="res://res/img/portraits/ginger/ginger_bashful.png" id="5_8b7y3"]
[ext_resource type="Texture2D" uid="uid://dwfemx4gt846x" path="res://res/img/portraits/ginger/ginger_sad.png" id="6_lnuii"]

[node name="char_debug" type="Node2D"]
script = ExtResource("1_606mg")
character_name = "ginger"
expression_list = {
"bashful": NodePath("Expressions/bashful"),
"default": NodePath("Expressions/default"),
"nervous": NodePath("Expressions/nervous"),
"sad": NodePath("Expressions/sad")
}
character_label_color = Color(0.6, 0.14902, 0.14902, 1)
text_sound = "high"

[node name="Size_reference" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.0470588)
texture = ExtResource("2_5ib5l")

[node name="Expressions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="default" type="Sprite2D" parent="Expressions"]
texture = ExtResource("3_e06hf")

[node name="nervous" type="Sprite2D" parent="Expressions"]
visible = false
texture = ExtResource("4_y2u0i")

[node name="bashful" type="Sprite2D" parent="Expressions"]
visible = false
texture = ExtResource("5_8b7y3")

[node name="sad" type="Sprite2D" parent="Expressions"]
visible = false
texture = ExtResource("6_lnuii")
