[gd_scene load_steps=7 format=3 uid="uid://bxc8ut8042lrq"]

[ext_resource type="Script" path="res://char/Character.gd" id="1_imeij"]
[ext_resource type="Texture2D" uid="uid://kwpo2d0jtxun" path="res://res/img/portraits/debug/debug.png" id="2_6ejmb"]
[ext_resource type="Texture2D" uid="uid://jes61prpkb5h" path="res://res/img/portraits/wulfesh/wulfesh_hiss.png" id="2_21sfk"]
[ext_resource type="Script" path="res://script/shake_obj.gd" id="3_26yi8"]
[ext_resource type="Texture2D" uid="uid://ct04owfpyf8ef" path="res://res/img/portraits/wulfesh/wulfesh_default.png" id="4_ieji2"]
[ext_resource type="Texture2D" uid="uid://bip1ms0f2q6jt" path="res://res/img/portraits/wulfesh/wulfesh_excited.png" id="5_k1ot8"]

[node name="char_debug" type="Node2D"]
script = ExtResource("1_imeij")
character_name = "wulfesh"
expression_list = {
"default": NodePath("Expressions/default"),
"excited": NodePath("Expressions/excited"),
"hiss": NodePath("Expressions/hiss")
}
character_label_color = Color(0.286275, 0.392157, 1, 1)
text_sound = "high"

[node name="Size_reference" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.0470588)
texture = ExtResource("2_6ejmb")

[node name="Expressions" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_26yi8")

[node name="default" type="Sprite2D" parent="Expressions"]
texture = ExtResource("4_ieji2")

[node name="excited" type="Sprite2D" parent="Expressions"]
visible = false
texture = ExtResource("5_k1ot8")

[node name="hiss" type="Sprite2D" parent="Expressions"]
visible = false
texture = ExtResource("2_21sfk")
