~ counter

do enter_character("deacon", "left", "default", 940, "right")

> A customer steps up to the counter.



if customer == "taro_bonbon"
	=>< counter_taro_bonbon
elif customer == "cherry"
	=>< counter_cherry
elif customer == "maple":
	=>< counter_maple

=> END

~ counter_taro_bonbon

do enter_character("taro", "right", "default", 340, "left")

> It’s none other than the superstar himself, Ikataro Tachibana.

do change_expression("taro", "annoyed")

Taro: Wow, they really let anyone work here, huh?

do change_expression("deacon", "annoyed")

Deacon: Oh cod, not you!

do change_expression("taro", "suggestion")

Taro: You greet all your customers like that?

Deacon: No, you’re just special.

do change_expression("taro", "annoyed")

Taro: ...

Taro: Do you even know how to make coffee? Or are you going to mess this up too?

> One time. [wait=0.5] Just once, Deacon subbed in for the Mystic Hues during a match.

> They lost.

> Ikataro has never forgiven Deacon for it.

> While the scandal may have knocked him down a few pegs, today he is as antagonistic as ever. 

???: [i]Ahem![/i]

do move_character("taro", "left")
do enter_character("bonbon", "right", "default", "farleft", "left")

do change_expression("bonbon", "sheepish")
do change_expression("deacon", "default")
do change_expression("taro", "default")

Bonbon: Um… I hate to be a bother, but… [wait=0.3] uh, there’s a line forming?

> Bonbon, Ikataro’s former rival and longtime partner. They’re known to the public as Bon Voyage, aka the last thing you see before you’re splatted. Since their relationship went public, the two of them have been seen everywhere together. 

> Aside from Inko, Bonbon is the only one capable of keeping Ikataro in line.

Bonbon: P-Perhaps we could order? Um, instead of arguing?

do change_expression("taro", "annoyed")

Taro: [i]*sigh*[/i]

do change_expression("taro", "suggestion")
do change_expression("bonbon", "default")

% Taro: [speed=3] I’ll have an iced, Ristretto, ten shot, venti, with breve, five pumps of vanilla, seven pumps of caramel. Poured, not shaken.
% Taro: [speed=0.2] Vanilla Sweet Cream Nitro Cold Brew.
% Taro: [speed=3] Iced Skinny Hazelnut Macchiato, Extra Shot, Light Ice, No Whip.
- Protest.

	do change_expression("deacon", "nervous")
	do play_sfx("stab")
	do shake_character("deacon", 0.5, 0.3)
	Deacon: I-I can’t make that!
	
	do change_expression("taro", "annoyed")

	Taro: Hmph.

	Taro: Yet another thing you fail at.
	
	do change_expression("deacon", "annoyed")
	do shake_character("deacon", 0.7, 0.3)
	Deacon: What the hell’s your problem?

	Bonbon: T-Taro!
	
	do change_expression("taro", "suggestion")

	Taro: Bonnie would like a croissant. 
	
	do change_expression("taro", "annoyed")

	Taro: You can get that at least, right?

	Deacon: Order something else. 

	Deacon: I’m not making… whatever that drink is. 
	
	do change_expression("taro", "suggestion")

	Taro: Are you denying me service?
	
	do change_expression("bonbon", "sheepish")
	
	Bonbon: H-hahahah...
	
	Bonbon: Taro, dear, um… maybe you should, uh, go get us a table?

	Bonbon: I’ll, uh, take care of things here…

	Bonbon: Um… 

	Bonbon: Please?
	
- Deny him a reaction.

	do change_expression("deacon", "annoyed")

	Deacon: Will that be all?
	
	do change_expression("bonbon", "sheepish")

	Bonbon: A croissant, um… If you don’t mind?
	
	do change_expression("taro", "suggestion")

	Taro: Hope you make drinks better than you play matches.
	
	do change_expression("taro", "annoyed")

	Taro: Don’t mess it up.
	
do change_expression("taro", "annoyed", "left")
do change_expression("bonbon", "default")

do wait(0.7)

do move_character("bonbon", 340)
do change_expression("bonbon", "default", "left")
do exit_character("taro", "left")

> Taro leaves to find a table for them to sit at.

do change_expression("bonbon", "sheepish", "right")

Bonbon: S-Sorry about that… He’s, uh, been having a hard time…

do change_expression("bonbon", "default")

Bonbon: N-not that that excuses his behavior! 

do change_expression("deacon", "default")

Deacon: Yeah,[wait=0.2] whatever. Did you want a drink?

Bonbon: Oh… uh… tea? Would be nice? 

do change_expression("bonbon", "sheepish")

Bonbon: A-any tea is fine. I’m not picky.

> Deacon gets Bonbon their croissant.

Deacon: Drinks should be out soon.

Bonbon: Th-thank you!

do change_expression("bonbon", "sheepish", "left")
do wait(0.3)
do exit_character("bonbon", "left")

do wait(0.3)
do exit_character("deacon", "right")
=> END

~ counter_cherry

do enter_character("cherry", "right", "default", 340, "left")
do wait(0.3)

do change_expression("cherry", "happy")

Cherry: Heeey, Duncan. 

do change_expression("deacon", "nervous")

>This is Cherry, a former (?) assassin. Her and Deacon became fast friends one fateful day at the train station (Cherry saved his life, you know). She lives next door to Inko with her brother, Pom.  

do change_expression("cherry", "default")

Cherry: I didn’t know you were working here. Guess that makes us coworkers!

> That’s right, she also works at Cafeccino, though today appears to be her day off.

Cherry: I just need to order a few things, and then I gotta bounce. In a bit of a hurry, you see. 

do change_expression("deacon", "tired")

Cherry: Speaking of… the wildest thing happened to me this morning. I was on my way out and the elevator stopped working on me, which is why I’m in a bit of a rush, you know? Because I had to wait for someone to come let me out. It was… awful. Has that ever happened to you?

do change_expression("cherry", "happy")
do change_expression("deacon", "sad")

Cherry: Haha, I thought I was going to die. It was so scary! Luckily Pom was there to keep me company so I wasn’t completely alone. Still, I don’t know if I’ll be taking the elevator any time soon. 

do change_expression("deacon", "tired")

Deacon: Are you, uh… gonna order something?

do change_expression("cherry", "default")
do change_expression("deacon", "default")

Cherry: Oh! Right! Let’s see…

do change_expression("cherry", "default", "left")

> Cherry pulls out a list and rattles off a seemingly endless order. 

do change_expression("cherry", "default", "right")

Cherry: You got that, right?
- Be honest.
	Deacon: Sorry, can you say that again?
	
	do move_character("cherry", "left")
	> Cherry hands him the list.
	
	do move_character("cherry", 340)

	do change_expression("deacon", "tired")
	Deacon: …Right. It’ll be ready soon.

- Cut corners.
	
	do change_expression("deacon", "tired")
	Deacon: Uh. Yeah. Got it.

	> Deacon writes, “1 large roast. Black.”
	
do change_expression("deacon", "default")
do change_expression("cherry", "happy")
Cherry: Thank you!

do change_expression("cherry", "default")
Cherry: Oh, also, ummmmmm…

do change_expression("cherry", "scheming")
Cherry: Can [i]you[/i] make the drinks?

do change_expression("deacon", "nervous")
Deacon: But I’m working the register?

do change_expression("cherry", "happy")
Cherry: Thank you, Damien! You’re a real one!

do change_expression("deacon", "annoyed")
Deacon: [color=#88b8eb][i]Cod, I can’t stand her…[/i][/color]

if met_wulfesh == true
	do change_expression("deacon", "thinking")
	Deacon: [color=#88b8eb][i]Actually, she probably just wants to avoid Wulfesh's hair in her drink...[/i][/color]
	
	Deacon: [color=#88b8eb][i]Does that make me less annoyed about it?[/i][/color]
	
	do change_expression("deacon", "annoyed")
	Deacon: [color=#88b8eb][i]Nope.[/i][/color]
	
do fade_to_black()

> After a few minutes, and more than a few burnt fingertips, Deacon completes Cherry’s order.
do change_expression("cherry", "default")
do change_expression("deacon", "default")

do fade_from_black()

Deacon: Here.

do change_expression("cherry", "happy")

Cherry: Oh, wow! Thanks! It’s perfect!

do change_expression("cherry", "default")
Cherry: …

do change_expression("cherry", "scheming")
Cherry: …Um, actually…

do change_expression("deacon", "tired")
do play_sfx("stab")
do shake_character("deacon", 1, 0.3)
Deacon: UGH.

do change_expression("cherry", "default")
Cherry: Could you add some chocolate to this? Like, a LOT more.

do change_expression("deacon", "annoyed")
do shake_character("deacon", 0.5, 0.2)
Deacon: Tch.

> Fed up, Deacon fills two small cups full of chocolate syrup.

Deacon: Go wild.

do change_expression("cherry", "happy")
Cherry: Oh, that’s great!

do change_expression("cherry", "default")
Cherry: …

Cherry: …I’m gonna need a cupholder for these.

do change_expression("deacon", "sad")
Deacon: [color=#88b8eb] [i]Just hold it in. Just hold it in. It’ll all be over soon.[/i] [/color]

do change_expression("cherry", "scheming")
Cherry: Thanks! Oh, and don’t tell Ginger! She doesn’t like when I consume so much sugar.

do change_expression("cherry", "happy")
Cherry: Okay, thanks, byeee~!

do change_expression("cherry", "happy", "left")
do exit_character("cherry", "left")
do exit_character("deacon", "right")

=> END

~ counter_maple

do enter_character("maple","right", "default", 340, "left")

Maple: Hello, brother.

do change_expression("deacon", "nervous")
do shake_character("deacon", 0.7, 0.3)
Deacon: Oh…![wait=0.3] H-[wait=0.3]Hey… Maple.

> This is Maple Bleu, Deacon’s older sister and head librarian at the Inkopolis Public Library. 

> It’s surprising to even see her out and about given she almost never leaves her precious books. 

do change_expression("maple", "surprised")
Maple: Is this where you’re working these days?

do change_expression("deacon", "thinking")
Deacon: Uh… yeah.[wait=0.4] Just for today though.
do change_expression("deacon", "default")
Deacon: Um.[wait=0.4] So… [wait=0.2]Are you gonna get anything?

do change_expression("maple", "default")
Maple: A house blend.

Deacon: With two cream and sugar?

do change_expression("maple", "surprised")
Maple: Yes. You remembered.

Deacon: Of course. Anything else?

do change_expression("maple", "default")
Maple: ...A welfare check. [wait=0.5] What have you been up to? I haven’t heard from you since Squidmas.

do change_expression("deacon", "nervous")
Deacon: U-[wait=0.2]uuuh…

do change_expression("deacon", "tired")
Deacon: …A whole lotta of nothing.

do change_expression("deacon", "default")
Deacon: I haven’t really gotten into any Turf War matches since the whole Mystic Hues… [wait=0.5]thing.

Maple: I see.

do change_expression("maple", "surprised")
Maple: It seems that many players have been affected by that ordeal.

do change_expression("deacon", "tired")
Deacon: Y-yeah…

do change_expression("maple", "default")
Maple: What even happened there? I’m not too keen on the details…

do change_expression("deacon", "sad")
Maple: All Taro told me was that there was a fill-in player on the team that was, “very, very, extremely bad.”

Maple: Of course, he didn’t use those exact words. I've elected to spare your ears.

do change_expression("deacon", "tired")
Deacon: I-is that so…

Maple: Do you know what happened?
- Tell the truth, but leave some things out.
	
	do change_expression("deacon", "default")
	Deacon: Well… It wasn’t my best performance. That’s all I’ll say.
	
	Maple: Your best perfor-?

	do change_expression("maple", "surprised")
	do play_sfx("realization")
	Maple: …Wait, [i]you[/i] were the sub-in?!

	Deacon: Yeah, I-

	do change_expression("deacon", "nervous")
	do shake_character("deacon", 1, 0.3)
	do play_sfx("stab")
	Deacon: Wait, you didn’t know?

	Maple: No, I didn’t! The way Taro described it, I thought the sub-in was someone who was really bottom-of-the-barrel!

	do change_expression("deacon", "annoyed")
	do shake_character("deacon", 1, 0.3)
	do play_sfx("whack")
	Deacon: Grk.

	do change_expression("maple", "default")
	Maple: Oh. I apologize.[wait=0.3] Did I offend you?

	do shake_character("deacon", 1, 0.3)
	Deacon: Mmm.[wait=0.5] Nah, [wait=0.5]I’m fine.

	Deacon: [color=#88b8eb][i]I’ll kill Taro next time I see him.[/i][/color]

- Skew the details.

	do change_expression("deacon", "thinking")
	Deacon: Yeah, they say the sub-in guy threw the game on purpose.

	do change_expression("maple", "surprised")
	Deacon: Honestly, though? I don’t buy it.

	Maple: Really? I think it makes a lot of sense.

	do change_expression("deacon", "nervous")
	do play_sfx("whack")
	do shake_character("deacon", 0.5, 0.3)
	Deacon: Buh-[wait=0.3]whuh?

	Maple: I’m sure someone could make a lot of money from purposefully throwing matches.

	Deacon: Y-ya think?

	do change_expression("maple", "default")
	Maple: With the economy the way it is… Corporate power is skyrocketing… People are becoming desperate…

	do shake_character("deacon", 0.5, 0.3)
	Maple: I can see it.[wait=0.5] Now the question is…[wait=0.3] [i]Who[/i] is this mystery man?

	do change_expression("deacon", "tired")
	Deacon: Y-yeah… [wait=0.3]who…
	
do change_expression("deacon", "default")
Maple: Anyways, I’m pleased to see that you are alive and well.

Deacon: Me too.

Maple: You should stop by the library some time.

do change_expression("maple", "surprised")
Maple: I could always use a hand. If you’re willing, that is.

do change_expression("deacon", "thinking")
Deacon: I’ll… think about it.

do change_expression("deacon", "default")
do exit_character("maple", "left")
do exit_character("deacon", "right")

=> END